<!DOCTYPE html>
<html>
    <head>
        <title>Volunteer Abroad - main</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Taviraj" rel="stylesheet">
        <style>
* {
    text-align: center;
}
            
            
html {
    background-color: #d6d9db;
}

body {
    max-width: 1000px;
    margin: auto;
    font-family: 'Slabo 27px', serif;
}            

.main_board {
    background-color: #303336;
    color: aliceblue;
    border: 5px solid aliceblue;
    margin-top: 3%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    font-style: italic;
    font-family: 'Taviraj', serif;
    max-width: 100%;
    width: 100%;
    height: 300px;
    padding-top: 60px;
}

.main_board h4 {
    font-size: 20px;
}

.main_board h1 {
    font-size: 40px;
}

.main_board p {
    font-size: 20px;
}
          
.btn_explore {
    background-color: #303336;
    color: aliceblue;
    border: 5px solid aliceblue;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-style: italic;
    font-family: 'Slabo', serif;
    max-width: 100%;
    width: 350px;
    height: 5%;
}
 
.btn_explore a {
    margin: auto;
    font-size: 28px;
}            
            
a {
    text-decoration: none;
    color: aliceblue;
}

li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
    height: 40px;
}
            
.navbar {
    width: 100%;
    margin-top: 2%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}
            
.navbar ul {
    background-color: #303336;
    border: 3px solid aliceblue;
    font-weight: 400;
    width: 100%
}

.navbar li {
    display: inline-block;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 28px;
}
            
.navbar a {
    color: aliceblue;
}

.fa-globe:hover {
    font-size: 110%;
}
            
.fa-gavel:hover {
                font-size: 110%;
            }
            
.fa-money:hover {
                font-size: 110%;
            }
            
.fa-question:hover {
    font-size: 110%;
}
            
.fa-link:hover {
    font-size: 110%;
}
            
.fa-phone-square:hover {
    font-size: 110%;
}
            
.btn_explore a:hover {
    font-size: 30px;
}

}
        </style>
    </head>
    <body>
        <div class="main_board">
            <h4>Welcome to...</h4>
            <h1>VOLUNTEER ABROAD!!</h1>
            <p>Information on the..</p>
            <p>destination, job descriptions, and price</p>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="./page_destination.html"><i class="fa fa-globe" aria-hidden="true"></i> destinations</a></li>
                <li><a href="./positions.html"><i class="fa fa-gavel" aria-hidden="true"></i> positions</li>
                <li><a href="./price.html"><i class="fa fa-money" aria-hidden="true"></i> price</a></li>
                <li><a href="./questions.html"><i class="fa fa-question" aria-hidden="true"></i> questions</a></li>
                <li><a href="./links.html"><i class="fa fa-link" aria-hidden="true"></i> links</a></li>
                <li><a href="./contact.html"><i class="fa fa-phone-square" aria-hidden="true"></i> contact</a></li>
            </ul>
        </div>
        <div class="or">
            <p>OR</p>
            <p>just click here to..</p>
        </div>
        <div class="btn_explore">
            <a href="./singlepage.html">See Everything in One Page</a>
        </div>
        <copyright>
            <h3> &copy; 2016 - website built by Doe Hoon LEE </h3>
        </copyright>
    </body>
</html>
